:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid {
    width: 1500px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-with {
    width: 100%;
}
 
.grid__row {
    display: flex;
    flex-wrap: wrap;
    padding-left: -5px;
    padding-right: -5px;
}
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 20%;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}